{
  "expo": {
    "name": "poke-gotchi",
    "slug": "poke-gotchi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/pokeball.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/pokeball.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/pokeball.png"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}